IMDB/IMDB/Views/UpcomingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IMDB.Views.UpcomingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:models="clr-namespace:IMDB.Models"
    xmlns:prism="http://prismlibrary.com"
    xmlns:viewModels="clr-namespace:IMDB.ViewModels"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="Upcoming"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:DataType="viewModels:UpcomingPageViewModel"
    BackgroundColor="#cecece"
    IconImageSource="incoming">
    <CollectionView
        Margin="10"
        ItemsSource="{Binding ListMovies}"
        RemainingItemsThreshold="{Binding ItemTreshold}"
        RemainingItemsThresholdReachedCommand="{Binding ItemTresholdReachedCommand}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout
                HorizontalItemSpacing="10"
                Orientation="Vertical"
                Span="2"
                VerticalItemSpacing="10" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <yummy:PancakeView
                    x:DataType="models:Result"
                    CompressedLayout.IsHeadless="True"
                    CornerRadius="10"
                    IsClippedToBounds="True">
                    <ffimageloading:CachedImage
                        Aspect="AspectFill"
                        DownsampleToViewSize="true"
                        ErrorPlaceholder="Error.png"
                        HeightRequest="300"
                        HorizontalOptions="Center"
                        LoadingPlaceholder="Loading.png"
                        Source="{Binding poster_image, Mode=OneWay}" />
                </yummy:PancakeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>